*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(239, 243, 243);
    color: white;
    padding: 10px 0 10px 0;
    box-shadow: #ccc;
    /* position: fixed; */
}

.left{
    
    height: 50px;
    color: #000000;
    display: flex;
}

.left h2{
    padding-top:6px ;
    color: rgb(11, 45, 25);
}


.middle ul {
    display: flex;

}

.middle ul li{
    margin: 15px;
    list-style: none;
}

.middle ul li a{
    text-decoration: none;
    color: black;
}


.right button{
    padding: 10px 30px;
    border-radius: 10px;
    background-image: linear-gradient(45deg,#3023AE 0%,#FF0099 100%);
    font-size: large;
    cursor: pointer;
}

.right button:hover{
    background-image: linear-gradient(45deg,#FF0099 0%,#3023AE 100%);
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}


.bgimage{
    width: 100%;
    height:80vh;

    background-image: url("images.jpg" ) ;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    display: flex;
    justify-content: end;
    
   

}


.bgimage div{
    width: 50%;
    height: 100%;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 50px;

}



.aboutsoil{
    width: 80%;
    height: 100%;
    padding: 4rem;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e2e0e0b2;
}


.aboutsoil h3{
    margin: 20px;
    

    background-color: rgb(255, 255, 255);
}
