<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutsoil.css">
</head>

<body>


    <div class="main">
        <div class="navbar">
            <!-- Navigation bar content goes here -->
            <div class="left">
                <img src="logo.png"  width="50" height="50"><h2>Agriculture Field analysis</h2>
                
            </div>

            <div class="middle">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Lourem</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">How It Works</a></li>
                </ul>
            </div>

            <div class="right">
                <button>contact Us</button>
            </div>
        </div>

        <div class="container">



            <div class="bgimage">
                <div>
                <h1>Reasons why soil pollution should not go unnoticed</h1>

                </div>
            </div>

        </div>



        <div class="aboutsoil">

            <h1>
                Reasons
            </h1>

            <p>Soil is a finite resource, meaning its loss and degradation is not recoverable within a human lifespan.
                Soils affect the food we eat, the water we drink, the air we breathe, our health and the health of all
                organisms on the planet. Without healthy soils we wouldn’t be able to grow our food. In fact, it is
                estimated that 95 percent of our food is directly or indirectly produced on our soils.

                Healthy soils are the key to food security and our sustainable future. They help sustain food
                production, mitigate and adapt to climate change, filter water, improve resilience to floods and
                droughts and so much more. Yet, an invisible threat is putting soils and all that they offer at risk.

                Soil pollution causes a chain reaction. It alters soils’ biodiversity, reduces soil organic matter and
                soils’ capacity to act as a filter. It also contaminates the water stored in the soil and groundwater,
                and causes an imbalance of soil nutrients. Among the most common soil pollutants are heavy metals,
                persistent organic pollutants and emerging pollutants – like pharmaceutical and personal care products.

                Soil pollution is devastating to the environment and has consequences for all forms of life that
                encounter it. Unsustainable agricultural practices that reduce soil organic matter can facilitate the
                transfer of pollutants into the food chain. For example: polluted soil can release contaminants into the
                groundwater, which goes on to accumulate in plant tissue, and is then passed to grazing animals, birds,
                and finally to the humans that eat the plants and animals. Pollutants in soil, groundwater and in the
                food chain can cause a variety of diseases and excess mortality in humans, from short-term acute
                effects, such as intoxications or diarrhea to long-term chronic effects, like cancer.

                Beyond the impact on the environment, soil pollution also has high economic costs due to the reduction
                of crop yields and quality. The prevention of soil pollution should be a top priority worldwide. The
                fact that the vast majority of pollutants are a result of human action means that we are directly
                responsible for making the necessary changes to ensure a less polluted, more secure future.

                Soils need to be recognized and valued for their productive capacities as well as their contribution to
                food security and the maintenance of key ecosystem services. Here are just a few reasons why soil
                pollution can’t be underestimated:</p>
            <h3> 1.Soil pollution affects everything.</h3>
            <p>
                The food we eat, the water we drink, the air we breathe – our
                health and the health of all the organisms on the planet is dependent on healthy soil. The nutrient
                content of a plant’s tissues is directly related to the nutrient content of the soil and its ability to
                exchange nutrients and water with the plant’s roots.</p>
            <h3>2. Soil pollution is invisible.</h3>
            <p>
                Today, one third of our soils are moderately or highly degraded due to
                erosion, loss of soil organic carbon, salinization, compaction, acidification and chemical pollution. It
                takes about 1 000 years to form 1 cm of top soil, meaning that we won’t be able to produce more soil
                within our lifetime. What we see is all there is. Yet, soils are facing even more pressure from soil
                pollution. The current rate of soil degradation threatens the capacity of future generations to meet
                their most basic needs.</p>
            <h3>3. Soil pollution affects soils’ capacity to filter.</h3>
            <p>
                Soils act as a filter and buffer for contaminants.
                The potential of soil to cope with the strain of pollutants is finite. If soil’s capacity to protect us
                is exceeded, contaminants will (and do) seep into other parts of the environment – like our food chain.
            </p>
            <h3>4. Soil pollution affects food security by reducing crop yields and quality.</h3>
            <p>
                Safe, nutritious and good
                quality food can only be produced if our soils are healthy. Without healthy soils, we won’t be able to
                produce enough food to achieve #ZeroHunger</p>
            
            <h3>5. Soil pollution can be a result of poor agricultural practices. </h3>
           <p> Unsustainable agricultural practices
            reduce soil organic matter, compromising soils’ capacity to degrade organic pollutants. This increases
            the risk of the pollutants being released into the environment. In many countries, intensive crop
            production has depleted the soil, jeopardizing our ability to maintain production in these areas in the
            future. Sustainable agricultural production practices have therefore become imperative for reversing the
            trend of soil degradation and ensuring current and future global food security</p>
            <h3>6. Soil pollution can put our health at risk.</h3>
            <p>
                A significant proportion of antibiotics, used widely in
                agriculture and human healthcare, are released into the environment after being excreted from the
                organism to which they were administered. These antibiotics can seep into our soils and spread
                throughout the environment. This creates antimicrobial resistant bacteria, which decreases the
                effectiveness of antibiotics. Each year around 700 000 deaths are attributable to antimicrobial
                resistant bacteria. By 2050, if not tackled, it will kill more people than cancer, and cost, globally,
                more than the size of the current global economy</p>
            <p>With a global population that is projected to exceed 9 billion by 2050, our current and future food
                security hinges on our ability to increase yields and food quality using the soils that we already have
                available today. Soil pollution negatively impacts us all, and has been identified as one of the main
                threats to soil functions worldwide.</p>
            <p>We need to be aware of the causes of soil pollution so that we can create and implement solutions. Soil
                protection and conservation starts with us. Making sustainable food choices, properly recycling
                dangerous materials like batteries , composting at home to reduce the amount of waste that enters
                landfills or managing antibiotic waste more responsibly, are just a few examples of how we can be part
                of the solution. On a larger scale, we need to promote sustainable agricultural practices in our
                communities.</p>
            <p>Healthy soil is a precious, non-renewable commodity that is increasingly threatened by destructive human
                behaviours. We are responsible for the soils that provide us with food, water and air, and we need to
                take action today to ensure that we have healthy soils for a sustainable and food secure future. Be the
                solution to soil pollution!

            </p>
        </div>
    </div>

</body>

</html>