<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div class="main">
    <div class="navbar">
        <!-- Navigation bar content goes here -->
        <div class="left">
            <img src="logo.png"  width="50" height="50"><h2>Agriculture Field analysis</h2>
            
        </div>

        <div class="middle">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Lourem</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">How It Works</a></li>
            </ul>
        </div>

        <div class="right">
            <button>contact Us</button>
        </div>
    </div>

    <div class="container">



       <div class="bgimage">
        <img src="nutrients-in-soil.jpg.webp" alt="" srcset="">
       </div>

<hr>
       <div class="services">

        <h1>
            Services
        </h1>
        <h1>We Offer</h1>
            <div class="box">
            <div class="servicebox">
               <a href="aboutsoil.html" target="_self"> Damage caused by pollution to plants and soil</a>
            </div>
            <div class="servicebox">
                <a href="nutrition.html" target="_self">Nutrients required for plants </a>
            </div>
            <div class="servicebox">
                <a href="http://127.0.0.1:5000" target="_blank">Prediction of crops</a>
            </div>
            <div class="servicebox">
                <a href="" target="_blank">Organic things that can restore soil nutrients</a>
            </div>
        </div>
       </div>




    





       <div class="companies">
            <h1>Organic products</h1>
            

            <div class="img">
                <img src="neem_480x480.jpg" alt="">
                <img src="Neem-oil.progressive.jpg" alt="">
                <img src="Bio-Active-Product.progressive.jpg" alt="">
                <img src="podh_480x480.jpg" alt="">
                <img src="combo_480x480.jpg" alt="">
                
            </div>
       </div>



       








       <div class="faq">

        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">What are the advantages of ideal crop production</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>It restores the natural nitrogen fixing ability of the soil, improves microbial activity, balances salinity and acidity levels of the soil, prevent soil erosion etc.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">How is soil useful in agriculture?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Soil is the first basic requirement while farming because it is the main source of nutrients to the plants. Healthy soil produces the most food. The soil is considered as a living, dynamic ecosystem that helps in converting dead, decayed matter into nutrients with the presence of microorganisms</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
<h1 class="faq-page">What are the factors that affect crop production?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>The crop production cycle depends on two major factors, i.e. internal and external factors. The internal factors that influence the crop growth relate to the genetic capability of the seed or variety of crop being cultivated and the desirable characteristics for proper production are:</p>
                    <ul>
                        <li>Excellent yielding ability</li>
                        <li>Early maturity</li>
                        <li>Resistance to diseases and lodging</li>
                        <li>Tolerance to drought and pests</li>
                        <li>Good chemical composition like oil and protein</li>
                        <li>Tolerant to soil pH levels</li>
                        <li>Good quality of produce or grains</li>
                        <li>Good quality of straw</li>
                    </ul>
                </div>
            </div>
        </section>

       </div>



    </div>


    <footer>

        <div class="upper">
            <div class="links">
                <h3> Reference links</h3>
                <p><a href="https://icar.org.in/">Indian council of Agricultural Research</a></p>
                <p><a href="https://www.fert.nic.in/index.htm">Department of Fertilizers</a></p>
                <p><a href="https://seednet.gov.in/">Seednet India Portal</a></p>
                <p><a href="https://censusindia.gov.in/census.website/">Census of India</a></p>
                


            </div>
            <div class="info">
                <h3>information</h3>
                <p><a href="#faq">FAQ</a></p>
            </div>
            <div class="about">
                <h3>company
                </h3>
                <p><a href="#">About Us</a></p>
            </div>
            <div class="newsletter">
                <label for="email">Join The Newsletter</label>
                <input type="email" placeholder="enter email" id="email" name="email">
                <button>go</button>
                
            </div>

        </div>

        <hr>
        <div class="lower">

            <div class="one"><span>
                    <h1>Agriculture field analysis</h1>
                </span>
                <span>ALL RIGHTS RESERVED</span>
            </div>
            <div class="two">
                <a href="#">terms</a><a href="#">privacy</a><a href="#">cookies</a>
            </div>
            <div class="three">
                <i class="fa fa-instagram"
                            style="font-size: 32px;"></i>
                <i class="fa fa-telegram"
                            style="font-size: 32px;"></i>
                <i class="fa fa-linkedin"
                            style="font-size: 32px;"></i>
                <i class="fa fa-twitter"
                            style="font-size: 32px;"></i>
                <i class="fa fa-facebook"
                            style="font-size: 32px;"></i>
                
            </div>
        </div>
    </footer>


</div>


<script src="script.js"></script>
</html>
