*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(239, 243, 243);
    color: white;
    padding: 10px 0 10px 0;
    box-shadow: #ccc;
    /* position: fixed; */
}

.left{
    
    height: 50px;
    color: #000000;
    display: flex;
}

.left h2{
    padding-top:6px ;
    color: rgb(11, 45, 25);
}




.middle ul {
    display: flex;

}

.middle ul li{
    margin: 15px;
    list-style: none;
}

.middle ul li a{
    text-decoration: none;
    color: black;
}


.right button{
    padding: 10px 30px;
    border-radius: 10px;
    background-image: linear-gradient(45deg,#3023AE 0%,#FF0099 100%);
    font-size: large;
    cursor: pointer;
}

.right button:hover{
    background-image: linear-gradient(45deg,#FF0099 0%,#3023AE 100%);
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}


.bgimage{
    width: 100%;
    
    
    
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;


    
   

}

.bgimage img{
    width: 100%;
    
}

.bgimage div{
    width: 50%;
    height: 100%;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 50px;

}








.services  {
    margin-top: 20px;
    text-align: center;
}

.box{
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
}


.servicebox{
    background: rgb(109,241,19);
background: linear-gradient(93deg, rgba(109,241,19,0.7876400560224089) 0%, rgba(51,135,58,1) 0%, rgba(89,255,144,1) 100%);             
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rem;
    height: 15rem;
    border: 1px solid rgb(0, 0, 0);
    margin: 20px;
    padding: 2rem;   
    border-radius: 20px;   
    


}


.servicebox a{
    color: #000000;
    font-size: 24px;
    font-weight: 400px;
    text-align: center;
    
}



.steps{
    text-align: center;

    width: 100%;
    /* height: 40vh; */
}


.step1,.step2,.step3,.step4{
    width: 300px;
    height: 200px;
    border: 1px solid black;
    margin: 10px;
    position: relative;
}


.top-step,.down-step{
    display: flex;
    margin: 10px 0 10px 0;
    
}

.step1{
    left: 2rem;

}
.step2{
    left: 27rem;
}

.step3{
    left: 24rem;

}


.step4{
 left: 50rem;
}

.companies{
    text-align: center;
    margin: 50px 0 50px 0;
}

.img{
    display: flex;
    flex-wrap: wrap;
   
}

.img img{
    width: 280px;
    margin: 10px;
}







.faq-heading{
    border-bottom: #777;
    /* padding: 20px 60px; */
    text-align: center;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 80%;
  margin: auto;
  
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 80%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}















.main{
    width: 100%;
    height: auto;
    /* padding: 20px; */
}












footer{
    width: 100%;
    /* display: flex; */
    padding: 2rem 6rem;
    background: rgb(89,29,229);
background: linear-gradient(93deg, rgba(89,29,229,0.7876400560224089) 0%, rgba(100,51,135,1) 0%, rgba(102,89,255,1) 100%);
color: white;

}

.upper{
    display: flex;
}
.upper div{
    
    width: 20rem;
    /* text-align: center; */
    height: 20vh;
    display: block;
}


.links h3{
    text-decoration: underline;

}

.lower{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.two{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.two a{
    padding: 10px;
    margin: 10px;
}


.three{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.three i{
    margin: 3px;
}








.newsletter{
    background-color: white;
    border-radius: 25px;
    padding: 10px;
    margin-bottom: 5px;
    color: black;
}

.newsletter label{
    display: block;
    margin-bottom: 10px;
}

.newsletter input{
    height: 40px;
    border-radius: 10px;
    background: rgb(89,29,229);
    background: linear-gradient(93deg, rgba(89,29,229,0.7876400560224089) 0%, rgba(100,51,135,1) 0%, rgba(102,89,255,1) 100%);
    color: white;
    text-align: center;
}
.newsletter input::placeholder{
    color: white;
}

.newsletter p{
    margin-top: 10px;
}

.newsletter input span i {
    color: black;
}


.newsletter button{
    padding: 5px;
    font-size: large;
    font-weight: 600;
    background-color:rgb(46, 46, 190);
    color:white;
    cursor: pointer;
}





a{
    color: white;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

@media only screen and (max-width: 1368px){
    .box{
        justify-content: center;
        align-items: center ;
    }
}




@media only screen and (max-width: 700px){
    

    footer{
        padding: 1rem;
    }

    .two a{
        padding: 5px;
        margin: 5px;
    }

    
}


@media only screen and (max-width: 545px){
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .middle ul {
        flex-direction: column;
    
    }

    .middle ul li{
        padding: 0;
        margin: 5px;
    }

    footer{
        flex-wrap: wrap;
    }

    


    .upper{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }


    .lower{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}